<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MDTauletes-8</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="titol_crim">Entra el títol del crim</string>
    <string name="etiqueta_titol_crim">Títol</string>
    <string name="crime_details_label">Detalls</string>
    <string name="etiqueta_crim_solucionat">Solucionat</string>

</resources>
